{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"y":0,"x":0,"width":173,"sceneColor":"#000000","height":36},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":173,"var":"img_down","skin":"editor/ktab_down.png","sizeGrid":"25,69,15,63","height":36},
            "nodeParent":1,
            "label":"Image(img_down)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":173,"var":"img_normal","skin":"editor/ktab_normal.png","sizeGrid":"17,60,14,65","height":36},
            "nodeParent":1,
            "label":"Image(img_normal)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":173,"var":"img_over","skin":"editor/ktab_over.png","sizeGrid":"20,40,18,29","height":36},
            "nodeParent":1,
            "label":"Image(img_over)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":5,"x":18,"width":125,"var":"txt_name","text":"label","padding":"-2","overflow":"hidden","height":20,"fontSize":20,"font":"Microsoft YaHei","color":"#b5b5b5","align":"center"},
            "nodeParent":1,
            "label":"Label(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":10,"x":148,"var":"btn_close","stateNum":"2","skin":"editor/close_btn.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":7,"x":-2,"width":24,"var":"txt_new","text":"*","height":26,"fontSize":20,"font":"Microsoft YaHei","color":"#b5b5b5","align":"center"},
            "nodeParent":1,
            "label":"Label(txt_new)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}