{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":306,"sceneColor":"#000000","height":20},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":306,"var":"img_over","skin":"editor/treeSelectBg.png","height":20},
            "nodeParent":1,
            "label":"Image(img_over)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":0,"x":20,"var":"txt_name","valign":"middle","text":"label","padding":"-1","name":"label","height":20,"fontSize":18,"font":"Microsoft YaHei","color":"#758294"},
            "nodeParent":1,
            "label":"Label(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":3,"x":0,"var":"clip_arrow","skin":"editor/clip_tree_arrow.png","name":"arrow","clipY":2},
            "nodeParent":1,
            "label":"Clip(clip_arrow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":5,"x":0,"visible":false,"var":"img_node","skin":"editor/nodeIcon.png","clipX":11},
            "nodeParent":1,
            "label":"Clip(img_node)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}