{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":275,"sceneColor":"#000000","height":14},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":10,"x":24,"var":"txt_name","text":"label","name":"label","height":14},
            "nodeParent":1,
            "label":"Label(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":10,"x":10,"width":14,"var":"clip_arrow","skin":"editor/clip_tree_arrow.png","name":"arrow","height":14,"clipY":2},
            "nodeParent":1,
            "label":"Clip(clip_arrow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"visible":false,"var":"img_node","skin":"editor/img_node.png"},
            "nodeParent":1,
            "label":"Image(img_node)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}