{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":200,"sceneColor":"#000000","height":20},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Clip",
            "props":{"y":12,"var":"clip_slotIcon","top":2,"skin":"editor/slot_icon_clips.png","left":0,"clipX":4},
            "nodeParent":1,
            "label":"Clip(clip_slotIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":12,"var":"txt_slotName","top":2,"text":"In","left":20,"height":16,"fontSize":14,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(txt_slotName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"x":0,"width":100,"var":"input_slotValue","top":2,"text":"Self","skin":"editor/input_normal.png","height":16,"editable":true,"color":"#ffffff"},
            "nodeParent":1,
            "label":"TextInput(input_slotValue)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}