{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "referenceLines":null,
    "props":{"y":60,"x":305,"sceneColor":"#000000","sceneBg":"laya/views/Editor/Main.png"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1620,"var":"bg","skin":"editor/editor_bg.png","sizeGrid":"5,5,5,5","height":45},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":9,"x":12,"var":"list_menu","spaceX":5,"repeatY":1},
            "nodeParent":1,
            "label":"List(list_menu)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"UIView",
                    "source":"Editor/Elements/GraphTabViewItem.ui",
                    "props":{"runtime":"ui.GraphTabViewItem","renderType":"render","name":"render"},
                    "nodeParent":3,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":16,"x":17,"var":"btn_add","stateNum":"3","skin":"editor/addFile.png"},
            "nodeParent":1,
            "label":"Button(btn_add)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}