{
    "x":0,
    "type":"View",
    "selectedBox":4,
    "selecteID":3,
    "props":{"width":0,"height":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"List",
            "props":{"y":0,"x":0,"var":"list_graphs","spaceY":5},
            "nodeParent":1,
            "label":"List(list_graphs)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":168,"renderType":"render","height":12},
                    "nodeParent":5,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":4,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"underlineColor":"#010101","underline":true,"name":"graphName","color":"#030303"},
                            "nodeParent":4,
                            "label":"Label(graphName)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}