{
    "x":0,
    "type":"View",
    "selectedBox":10,
    "selecteID":10,
    "props":{"y":0,"x":0,"width":1900,"var":"MainWindow","sceneColor":"#000000","sceneBg":"laya/views/Editor/MainWindow.png","renderType":"instance","name":"MainWindow","height":1100},
    "nodeParent":-1,
    "label":"View(MainWindow)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1900,"skin":"editor/titleBg.png","sizeGrid":"1,20,1,20","name":"titleBg","height":34},
            "nodeParent":1,
            "label":"Image(titleBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":7,"x":26,"width":120,"text":"FlowGraphTool","name":"titleTxt","height":20,"fontSize":16,"bold":true,"align":"center"},
                    "nodeParent":4,
                    "label":"Label(titleTxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":34,"x":0,"width":1900,"skin":"editor/secondTitleBg.png","sizeGrid":"10,10,10,10","name":"secTitleBg","height":30},
            "nodeParent":1,
            "label":"Image(secTitleBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"width":50,"visible":true,"var":"file","valign":"middle","underline":true,"text":"File","mouseEnabled":true,"left":20,"height":20,"fontSize":14,"font":"Arial","color":"#050505","bold":false,"align":"center"},
                    "nodeParent":6,
                    "label":"Label(file)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"width":50,"visible":true,"var":"save","valign":"middle","underline":true,"text":"Save","mouseEnabled":true,"left":76,"height":20,"fontSize":14,"color":"#050505","align":"center"},
                    "nodeParent":6,
                    "label":"Label(save)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"width":50,"visible":true,"var":"view","valign":"middle","underline":true,"text":"View","mouseEnabled":true,"left":132,"height":20,"fontSize":14,"color":"#050505","align":"center"},
                    "nodeParent":6,
                    "label":"Label(view)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":32,"x":295,"var":"input_graphName","underline":false,"skin":"editor/textinput.png","sizeGrid":"5,5,5,5"},
                    "nodeParent":6,
                    "label":"TextInput(input_graphName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":31,"x":437,"var":"btn_save","skin":"editor/button.png","label":"save"},
                    "nodeParent":6,
                    "label":"Button(btn_save)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":true
}