{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "referenceLines":null,
    "props":{"width":306,"sceneWidth":295,"sceneColor":"#000000","sceneBg":"laya/views/Editor/MainWindow.png","height":350},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":300,"var":"background","skin":"editor/treeBg.png","sizeGrid":"5,5,5,5","height":329},
            "nodeParent":1,
            "label":"Image(background)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":23,"x":14,"var":"box_search"},
            "nodeParent":1,
            "label":"Box(box_search)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":276,"skin":"editor/searchBg.png","sizeGrid":"0,30,0,30","height":40},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"TextInput",
                    "props":{"y":10,"x":38,"width":202,"var":"input_key","promptColor":"#c7c7cd","prompt":"Search...","height":20,"fontSize":16,"color":"#c7c7cd"},
                    "nodeParent":5,
                    "label":"TextInput(input_key)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":13,"x":242,"var":"btn_close","stateNum":"2","skin":"editor/close_btn.png"},
                    "nodeParent":5,
                    "label":"Button(btn_close)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":9,"x":10,"skin":"editor/search_icon.png"},
                    "nodeParent":5,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Tree",
            "props":{"y":81,"x":0,"width":295,"var":"tree_nodes","spaceLeft":20,"spaceBottom":5,"scrollBarSkin":"editor/vscroll.png","height":249},
            "nodeParent":1,
            "label":"Tree(tree_nodes)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "type":"UIView",
                    "source":"Editor/Elements/NodePaletteItem.ui",
                    "props":{"runtime":"ui.NodePaletteItem","renderType":"render","name":"render"},
                    "nodeParent":12,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}